# 应用名称
spring.application.name=vuesellerpro
# 应用服务 WEB 访问端口
server.port=8086
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/test20221019?serverTimezone=GMT%2B8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root


#springBoot项目启动去掉多余的启动日志
logging.level.org.springframework.boot.autoconfigure: error

#设置mapper打印log
#logging.level.root=debug
#logging.level.com.test.springboot.ssm.dao=trace
debug=true
#logging.level.root=INFO
logging.level.com.example.demo.dao=debug

#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=D://temp2//vuesellerproImg/
#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/*

#上传的单个文件的最大大小，默认为1MB。
spring.servlet.multipart.max-file-size=1MB


